# TMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/isystem/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isystem/tmdb/app/: App.kt
app/src/main/res/values/: themes.xml
app/src/test/java/uz/isystem/tmdb/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/uz/isystem/domain/: FilmsRepository.kt
domain/src/main/java/uz/isystem/domain/cache/: LocaleCache.kt
domain/src/main/java/uz/isystem/domain/data/: Dates.kt  MovieListResponse.kt  Result.kt
domain/src/main/java/uz/isystem/domain/models/: Dates.kt  MovieListResponse.kt  Result.kt
domain/src/main/java/uz/isystem/domain/models/auth/: CreateTokenResponse.kt
domain/src/main/java/uz/isystem/domain/models/content/: MultiContentModel.kt
domain/src/main/java/uz/isystem/domain/models/content/images/: Backdrop.kt  ImagesData.kt  Logo.kt  Poster.kt
domain/src/main/java/uz/isystem/domain/models/movie/movie_detail/: DetailResponse.kt  Genre.kt  Result.kt  (+3 more)
domain/src/main/java/uz/isystem/domain/models/movie_detail/: DetailResponse.kt  Genre.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  TrailerResponse.kt
domain/src/main/java/uz/isystem/domain/models/movie_list/: Dates.kt  MovieListResponse.kt  Result.kt
domain/src/main/java/uz/isystem/domain/models/other/: SearchModel.kt
domain/src/main/java/uz/isystem/domain/models/tv_series_list/: Result.kt  SeriesResponse.kt
domain/src/main/java/uz/isystem/domain/repository/: DetailRepository.kt  MovieListRepository.kt  PeopleListRepository.kt  SeriesRepository.kt
domain/src/main/java/uz/isystem/domain/repository/auth/: AuthRepository.kt
domain/src/main/java/uz/isystem/domain/repository/movie/: DetailRepository.kt  MovieListRepository.kt
domain/src/main/java/uz/isystem/domain/repository/people/: PeopleListRepository.kt
domain/src/main/java/uz/isystem/domain/repository/search/: SearchRepository.kt
domain/src/main/java/uz/isystem/domain/repository/series/: SeriesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/uz/isystem/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uz/isystem/presentation/: MainActivity.kt
presentation/src/main/java/uz/isystem/presentation/adapter/: ActorsAdapter.kt  BackdropAdapter.kt  ChildAdapter.kt  ChildAdapterSeries.kt  ContentParentAdapter.kt  CrewAdapter.kt  GenreAdapter.kt  HomeTopAdapter.kt  MainAdapter.kt  ParentAdapter.kt  ParentAdapterSeries.kt  PeopleAdapter.kt  PosterAdapter.kt  RecommAdapter.kt  SeriesTopAdapter.kt  SimilarAdapter.kt  TrailerAdapter.kt  VideoAdapter.kt
presentation/src/main/java/uz/isystem/presentation/adapter/movie/: ActorsAdapter.kt  ContentParentAdapter.kt  GenreAdapter.kt  MovieCreditsAdapter.kt  ParentAdapter.kt  RecommAdapter.kt  TrailerAdapter.kt  VideoAdapter.kt
presentation/src/main/java/uz/isystem/presentation/adapter/other/: BackdropAdapter.kt  ChildAdapter.kt  HomeTopAdapter.kt  MainAdapter.kt  PosterAdapter.kt  SimilarAdapter.kt
presentation/src/main/java/uz/isystem/presentation/adapter/people/: PeopleAdapter.kt  PeopleCreditsAdapter.kt  PeopleIdsAdapter.kt  PeopleImagesAdapter.kt
presentation/src/main/java/uz/isystem/presentation/adapter/tv/: ChildAdapterSeries.kt  ParentAdapterSeries.kt  SeriesTopAdapter.kt  TvCreditsAdapter.kt
presentation/src/main/java/uz/isystem/presentation/base/: BaseFragment.kt  HorizontalMarginItemDecoration.kt
presentation/src/main/java/uz/isystem/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/uz/isystem/presentation/detail/film_details/: DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/uz/isystem/presentation/detail/people_details/: PeopleDetailScreen.kt  PeopleDetailsViewModel.kt
presentation/src/main/java/uz/isystem/presentation/main/: MainAdapter.kt  MainScreen.kt
presentation/src/main/java/uz/isystem/presentation/main/home/: HomeAdapter.kt  HomePage.kt  HomeViewModel.kt
presentation/src/main/java/uz/isystem/presentation/main/people/: PeoplePage.kt  PeopleViewModel.kt
presentation/src/main/java/uz/isystem/presentation/main/profile/: ProfilePage.kt
presentation/src/main/java/uz/isystem/presentation/main/serials/: SearialsPage.kt  SerialsPage.kt  SeriesViewModel.kt
presentation/src/main/java/uz/isystem/presentation/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/uz/isystem/presentation/util/: Utils.kt
presentation/src/main/res/anim/: alpha_in.xml  alpha_pop_out.xml
presentation/src/main/res/drawable/: detail_screen_poster_grad.xml  dialog_back.xml  floating_button_back.xml  frame_back.xml  genre_back.xml  home_background.xml  ic_acting.xml  ic_back.xml  ic_calendar.xml  ic_duration.xml  ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_movie.xml  ic_play.xml  ic_tiktok.xml  ic_tv.xml  ic_website.xml  ic_wiki.xml  ic_youtube.xml  lang_frame.xml  poster_gradient.xml  rate_frame.xml  shape_crew.xml  shape_youtube.xml  text_back.xml
presentation/src/main/res/drawable-night/: ic_acting.xml  ic_movie.xml  ic_person.xml  ic_search.xml  ic_tv.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_login.xml  item_actor_profile.xml  item_backdrop.xml  item_child.xml  item_content_parent.xml  item_credits.xml  item_crew.xml  item_genre.xml  item_parent.xml  item_people.xml  item_person_links.xml  item_poster.xml  item_search.xml  item_search_recycler.xml  item_top_home.xml  item_youtube.xml  page_home.xml  page_people.xml  page_profile.xml  page_serials.xml  screen_detail.xml  screen_main.xml  screen_people_detail.xml  screen_search.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml
presentation/src/test/java/uz/isystem/presentation/: ExampleUnitTest.kt
(+73 files in other folders)
