buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.google.services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    alias(libs.plugins.android.library) apply false

}
