<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".detail.people_details.PeopleDetailScreen">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:elevation="100dp"
        android:padding="5dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_medium"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_poster"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/themeColor2"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pop_for_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/font_regular"
                android:text="popularity for"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/card_poster"
                app:layout_constraintTop_toTopOf="@id/card_poster" />

            <TextView
                android:id="@+id/pop_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/font_medium"
                android:text="Actiong"
                android:textColor="#2196F3"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/pop_for_text"
                app:layout_constraintTop_toTopOf="@id/pop_for_text" />

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_regular"
                android:text="gender"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/pop_for_text"
                app:layout_constraintTop_toBottomOf="@id/pop_for_text" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:text="Male"
                android:textColor="#2196F3"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/pop_for"
                app:layout_constraintTop_toTopOf="@id/gender_text" />

            <TextView
                android:id="@+id/date_of_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_regular"
                android:text="date of birth"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/gender_text"
                app:layout_constraintTop_toBottomOf="@id/gender_text" />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_medium"
                android:text="4 May 1983y (41 years)"
                android:textColor="#2196F3"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/gender"
                app:layout_constraintTop_toTopOf="@id/date_of_birth_text" />

            <TextView
                android:id="@+id/place_of_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_regular"
                android:text="place of birth"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/date_of_birth_text"
                app:layout_constraintTop_toBottomOf="@id/date_of_birth" />

            <TextView
                android:id="@+id/place_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_medium"
                android:text="Ssn Juan, Puerto Rico"
                android:textColor="#2196F3"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/date_of_birth"
                app:layout_constraintTop_toTopOf="@id/place_of_birth_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/person_link_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/card_poster"
                tools:listitem="@layout/item_person_links" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="collapsed"
                app:cardBackgroundColor="@color/themeColor2"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/person_link_recycler_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:animateLayoutChanges="true"
                    android:background="#00000000"
                    android:elevation="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/biography"
                        android:textColor="#2196F3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_regular"
                        android:maxLines="1"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_see_profiles"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/btn_see_all"
                android:fontFamily="@font/font_medium"
                android:text="@string/see_all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_bio" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profiles_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/btn_see_profiles"
                tools:listitem="@layout/item_actor_profile" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_see_credits"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/btn_see_all"
                android:fontFamily="@font/font_medium"
                android:text="@string/see_all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profiles_recycler" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/frame_back"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/btn_see_credits">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    app:tabIndicatorColor="#2196F3"
                    app:tabIndicatorFullWidth="true"
                    app:tabTextColor="#2196F3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="#2196F3" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>