<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.isystem.presentation.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_mainScreen_to_peopleDetailScreen"
            app:destination="@id/peopleDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="uz.isystem.presentation.detail.film_details.DetailScreen"
        android:label="screen_detail"
        tools:layout="@layout/screen_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailScreen_to_peopleDetailScreen"
            app:destination="@id/peopleDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailScreen"
        android:name="uz.isystem.presentation.detail.people_details.PeopleDetailScreen"
        android:label="screen_people_detail"
        tools:layout="@layout/screen_people_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>