<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/movieID"
            android:icon="@drawable/ic_movie"
            android:title="@string/movies" />
        <item
            android:id="@+id/serialsID"
            android:icon="@drawable/ic_tv"
            android:title="@string/series" />
        <item
            android:id="@+id/actingID"
            android:icon="@drawable/ic_acting"
            android:title="@string/crew" />

        <item
            android:id="@+id/profileID"
            android:icon="@drawable/ic_person"
            android:title="@string/profile" />

    </group>

</menu>